# apiface

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  apiface-gradle-example.json  conf.json  pom.xml  readme.md  useme.md
apiface-core/: desc.text  pom.xml
apiface-core/src/main/java/com/daysh/apiface/conver/: ToBean.java  ToBuf.java
apiface-core/src/main/java/com/daysh/apiface/core/api/: ApiRule.java
apiface-core/src/main/java/com/daysh/apiface/core/bean/: Annotation.java  Comment.java  DocTag.java  GroupTag.java
apiface-core/src/main/java/com/daysh/apiface/core/comment/: Mark.java
apiface-core/src/main/java/com/daysh/apiface/core/enums/: AnnotationSupportEnum.java  MarkEnum.java  ParamEnum.java  RequestMethod.java  TagEnum.java  VariableEnum.java
apiface-core/src/main/java/com/daysh/apiface/core/exception/: ApiException.java
apiface-core/src/main/java/com/daysh/apiface/core/resolver/: AbstractAnnotationResolver.java  AbstractResolver.java  AnnotationResolver.java  FileResolver.java  Resolver.java  TagResolver.java
apiface-core/src/main/java/com/daysh/apiface/core/rule/: Rule.java
apiface-core/src/main/java/com/daysh/apiface/core/util/: CommentUtil.java  GZIPUtil.java  ImportUtil.java  ObjectUtil.java  ScanUtil.java  VariableUtil.java
apiface-core/src/main/java/com/daysh/apiface/serializer/: ClassMarkSerializer.java  FieldMarkSerializer.java  GeneralTagSerializer.java  MarkSerializer.java  MethodMarkSerializer.java  ParamMarkSerializer.java
apiface-core/src/main/java/io/github/dayeshing/apiface/conver/: ToBean.java  ToBuf.java
apiface-core/src/main/java/io/github/dayeshing/apiface/serializer/: ClassMarkSerializer.java  FieldMarkSerializer.java  (+4 more)
apiface-core/src/main/resources/: hidden
apiface-core/src/main/resources/protobuf/: ClassMark.proto  FieldMark.proto  GeneralTag.proto  Mark.proto  MethodMark.proto  ParamMark.proto
apiface-core/src/test/java/com/daysh/apiface/core/: Main.java
apiface-example/: pom.xml
apiface-example/src/main/groovy/com/daysh/apiface/controller/: GroovyController.groovy
apiface-example/src/main/java/com/daysh/apiface/boot/: Application.java
apiface-example/src/main/java/com/daysh/apiface/config/: RestletAutoConfiguration.java
apiface-example/src/main/java/com/daysh/apiface/controller/: Activity.java  ActivityController.java  ActivityController.javaBack  GridReturn.java  TicketVo.java  UserInfo.java  UserInfoController.java
apiface-example/src/main/java/com/daysh/apiface/model/: GridResult.java  Head.java  Hello.java  Hi.java
apiface-example/src/main/java/com/daysh/apiface/restlet/: AbstractServerResource.java  HelloRestlet.java  HiJsonRestlet.java  HiRestlet.java
apiface-example/src/main/java/com/daysh/apiface/servlet/: HelloServlet.java  HiJsonServlet.java  HiServlet.java
apiface-example/src/main/kotlin/com/daysh/apiface/controller/: KotlinController.kt
apiface-example/src/main/resources/: application-dpev.yml
apiface-example/src/main/resources/spring/: restlet-servlet.xml
apiface-example/src/main/scala/com/daysh/apiface/controller/: ScalaController.scala
apiface-front/: package.json  pom.xml  vue.config.js
apiface-front/public/: apiface.json  background.js  conf copy.json  conf.json  docs.json  index.html  manifest.json
apiface-front/src/: App.vue  main.js
apiface-front/src/api/: code.js  interface.js  permitted.js
apiface-front/src/components/: EleResize.js  datagrid.vue  menu.vue  permissions.vue  scrollBar.css  scrollbar.vue  search-input.vue
apiface-front/src/components/button/: button.less  index.vue
apiface-front/src/components/dialog/: dialogbox.vue  drag.js
apiface-front/src/components/select/: select-table.vue  select-tree.vue  select.less
apiface-front/src/components/table/: datagrid.vue
apiface-front/src/components/tree/: tree.less  tree.vue
apiface-front/src/components/uploader/: file.vue  uploader-box.vue
apiface-front/src/dialog/: configDialog.vue  docDialog.vue  editOrgDialog.vue  editRoleDialog.vue  feelbackDialog.vue  groupDialog.vue  infoDialog.vue  modifyUserDialog.vue  postmanDialog.vue
apiface-front/src/font/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
apiface-front/src/layout/: auth.vue  index.vue  layout.vue
apiface-front/src/page/: blank.vue  case.vue  doc.vue  home.vue  index.vue  notice.vue  request.vue  response.vue  version.vue
apiface-front/src/page/api/: blank.vue  case.vue  doc.vue  error.vue  index.vue  request.vue  response.vue
apiface-front/src/page/postman/: blank copy 3.vue  index.vue  params.vue  request.vue  response.vue
apiface-front/src/page/views/: doc.vue  feelback.vue  org.vue  role.vue
apiface-front/src/router/: index.js  routes.js
apiface-front/src/script/: local.js  util.js
apiface-front/src/script/lang/: en.js  ja.js  lang.js  zh_cn.js  zh_hk.js
apiface-front/src/store/: index.js
apiface-front/src/styles/: common.less  requester.css  reset.css  var.scss
apiface-gradle-example/: build.gradle  settings.gradle
apiface-gradle-example/src/main/java/com/daysh/apiface/controller/: FocusUser.java  GraldleController.java  GridReturn.java  Page.java  Return.java  TicketVo.java  UserInfoController.java  UserInfoController.javaBack
apiface-gradle-example/src/main/java/com/daysh/apiface/model/: Hello.java
apiface-gradle-example/src/main/java/com/daysh/apiface/servlet/: HiJsonServlet.java
apiface-gradle-example/src/main/java/com/daysh/apiface/util/: BodyUtil.java
apiface-gradle-plugin/: pom.xml
apiface-gradle-plugin/src/main/java/com/daysh/apiface/gradle/: AbstractFacePlugin.java  ApiPlugin.java  DocumentPlugin.java
apiface-maven-plugin/: pom.xml  readme.md
apiface-maven-plugin/src/main/java/com/daysh/apiface/maven/: AbstractFaceMojo.java  ApiMojo.java  DocumentMojo.java
apiface-proxy/: pom.xml
apiface-proxy/src/main/java/com/daysh/apiface/filter/: AgentServlet.java
apiface-proxy/src/main/webapp/: apiface.html  conf.json
apiface-proxy/src/main/webapp/WEB-INF/: web.xml
apiface-proxy/src/main/webapp/static/: apiface-example-1.0.0-SNAPSHOT.json  conf.json
(+203 files in other folders)
