import el_zh_cn from 'element-ui/lib/locale/lang/zh-CN'
var zh_cn = {
  input: "请输入内容",
  enable: "启用",
  cancle: "取消",
  save: "保存",
  del: "删除",
  opt: "操作",
  layout: {
    index: {
      title: "apiface",
      addr: "请输入接口文档解析地址",
      his: "查询历史",
      input: "自定义输入",
      tips: "请输入合法url地址",
      vm: "集成环境",
      addr1: "接口文档地址"

    },
    layout: {
      portfolio: '请求配置',
      dribbble: '文档配置',
      linkedin: '信息',
      tips: "页面集成模式才可配置",
      loading: '加载中...',
    }
  },
  page: {
    blank: "暂无数据",
    case: {
      label: "测试用例",
      reqTime: "请求时间：",
      resTime: "响应时间：",
      diff: "请求耗时：",
      code: "响应码：",
      reqHead: "请求头 / COOKIE / 认证",
      respHead: "响应头",
      body: "响应体",
    },
    index: {
      tips: "温馨提示 : 进入文档模式将不能对用例进行测试",
      active: "操作模式",
      inactive: "文档模式",
      addr: "接口地址：",
      tags: "专属标签：",
      methods: "请求方式：",
      respm: "响应类型：",

      label: "请求参数",
      enable: "启用",
      details: "详细",
      required: "是否必填",
      req: "必填项",
      noreq: "非必填项",
      param: "参数名称",
      value: "参数值",
      desc: "参数含义 / 描述",
      self: "自定义参数",
      type: "数据类型",
      s: "字符串",
      n: "小数",
      i: "整数",
      b: "布尔",
      format: "参数类型",
      sel: "全选",
      has: "已选择",
      item: "项",
      add: "添加参数",
      fill: "填充参数",
      ty: "试一试",
      warn: "这些参数必选启用",
      label2: "响应内容",
      serial: "格式转换",
      nodata: "无法关联对象，预计返回空对象",
      base: "基本数据类型或者其包装类",
      nometa: "找不到元数据说明",
      show: "展开全部",
      hidden: "收回部分",
      noparam: "* 没有参数",
      respcode: "#####  状态码:",
      pt: "#####  参数形式：",
      json: "JSON参数(application/json)",
      form: "表单参数(application/x-www-form-urlencoded)",
      focus: "关注",
      contact: "联系方式",
      version: "版本",
      date: "最后编辑于",
    },
    v: {
      info: "版本信息",
      teams: "开发团队",
      v: "当前版本 : snow white(白雪公主)",
      u: "前端框架 : vue2.x/elementUI-2.13",
      s: "主要特色 : 极简 / 易操作 / 单页面",
      a: "接口文档 : swagger2.0的定制页面",
      feel: "欢迎点评",
      submit: "立即评论",
      name: "昵称",
      suggest: "建议",
      namep: "使用匿名-请输入",
      suggestp: "请输入您的评论意见",
      score: "评分",
      self: "Copyright ©2020 土豆联盟",
      notEmpty: "请填写评论建议",
      min: "请填写 15 到 300 个字符"
    }
  },
  dialog: {
    info: {
      title: "版本信息",
      addr: "接口地址",
      info: "接口信息",
      t: "标题",
      v: "版本",
      d: "描述",
      auther: "作者信息",
      a: "作者",
      e: "邮箱",
      p: "主页",
      tm: "团队",
      lecuce: "许可信息",
      l: "许可",
      la: "地址",
      total: "共计",
      item: "个接口",
    },
    conf: {
      title: "请求配置",
      enable: "启用",
      opt: "操作",
      input: "请输入内容",
      del: "删除",
      tab1: "请求头",
      headname: "头名称",
      headc: "头内容",
      tab2: "COOKIES",
      val: "值",
      tab3: "身份认证",
      type: "携带方式",
      active: "在URL中是否包含",
      auth: "认证类型",
      cancle: "取消",
      save: "保存",
    }
  },
  menu: {
    nodata: "没有发现记录",
    search: "回车查询菜单",
  },
  code: {
    req: "项，参数必须",
    error: "项，JSON格式有误",
    fetchError: '请求时发生错误',
  }
};
zh_cn.el = el_zh_cn.el;
zh_cn.language = '简体中文';
export {
  zh_cn
};
