import el_zh_hk from 'element-ui/lib/locale/lang/zh-TW'
var zh_hk = {
  input: "請輸入內容",
  enable: "啓用",
  cancle: "取消",
  save: "保存",
  del: "刪除",
  opt: "操作",
  layout: {
    index: {
      title: "apiface",
      addr: "請輸入接口文檔解析地址",
      his: "查詢曆史",
      input: "自定義輸入",
      tips: "請輸入合法url地址",
      vm: "集成環境",
      addr1: "接口文檔地址"

    },
    layout: {
      portfolio: '請求配置',
      dribbble: '文檔配置',
      linkedin: '信息',
      tips: "頁面集成模式才可配置",
      loading: '加載中...',
    }
  },
  page: {
    blank: "無任何數據",
    case: {
      label: "測試用例",
      reqTime: "請求時間：",
      resTime: "響應時間：",
      diff: "請求耗時：",
      code: "響應碼：",
      reqHead: "請求頭 / COOKIE / 認證",
      respHead: "響應頭",
      body: "響應體",
    },
    index: {
      tips: "溫馨提示 : 進入文檔模式將不能對用例進行測試",
      active: "操作模式",
      inactive: "文檔模式",
      addr: "接口地址：",
      tags: "專屬標簽：",
      methods: "請求方式：",
      respm: "響應類型：",

      label: "請求參數",
      enable: "啓用",
      details: "詳細",
      required: "是否必填",
      req: "必填項",
      noreq: "非必填項",
      param: "參數名稱",
      value: "參數值",
      desc: "參數含義 / 描述",
      self: "自定義參數",
      type: "數據類型",
      s: "字符串",
      n: "小數",
      i: "整數",
      b: "布爾",
      format: "參數類型",
      sel: "全選",
      has: "已選擇",
      item: "項",
      add: "添加參數",
      fill: "填充參數",
      ty: "試一試",
      warn: "這些參數必選啓用",
      label2: "響應內容",
      serial: "格式轉換",
      nodata: "無法關聯對象，預計返回空對象",
      base: "基本數據類型或者其包裝類",
      nometa: "找不到元數據說明",
      show: "展開全部",
      hidden: "收回部分",
      noparam: "* 沒有參數",
      respcode: "#####  狀態碼:",
      pt: "#####  參數形式：",
      json: "JSON參數(application/json)",
      form: "表單參數(application/x-www-form-urlencoded)",

      focus: "关注",
      contact: "联系方式",
      version: "版本号",
      date: "最后编辑于",
    },
    v: {
      info: "版本信息",
      teams: "開發團隊",
      v: "當前版本 : snow white(白雪公主)",
      u: "前端框架 : vue2.x/elementUI-2.13",
      s: "主要特色 : 極簡 / 易操作 / 單頁面",
      a: "接口文檔 : swagger2.0的定制頁面",
      feel: "歡迎點評",
      submit: "立即評論",
      name: "昵稱",
      suggest: "建議",
      namep: "使用匿名-請輸入",
      suggestp: "請輸入您的評論意見",
      score: "評分",
      self: "Copyright ©2020 土豆聯盟",
      notEmpty: "請填寫評論建議",
      min: "請填寫 15 到 300 個字符"
    }
  },
  dialog: {
    info: {
      title: "版本信息",
      addr: "接口地址",
      info: "接口信息",
      t: "標題",
      v: "版本",
      d: "描述",
      auther: "作者信息",
      a: "作者",
      e: "郵箱",
      p: "主頁",
      tm: "團隊",
      lecuce: "許可信息",
      l: "許可",
      la: "地址",
      total: "共計",
      item: "個接口",
    },
    conf: {
      title: "請求配置",
      enable: "啓用",
      opt: "操作",
      input: "請輸入內容",
      del: "刪除",
      tab1: "請求頭",
      headname: "頭名稱",
      headc: "頭內容",
      tab2: "COOKIES",
      val: "值",
      tab3: "身份認證",
      type: "攜帶方式",
      active: "在URL中是否包含",
      auth: "認證類型",
      cancle: "取消",
      save: "保存",
    }
  },
  menu: {
    nodata: "沒有發現記錄",
    search: "回車查詢菜單",
  },
  code: {
    req: "項，參數必須",
    error: "項，JSON格式有誤",
    fetchError: '請求時發生錯誤',
  }
};
zh_hk.el = el_zh_hk.el;
zh_hk.language = '繁體中文';
export {
  zh_hk
};
