.bdaPopver {
  margin: 2px 0px !important;
  padding: 0px !important;
  z-index: 9999 !important;

  .toolbar {
    padding: 5px !important;
  }
}

.hoverPopver {
  min-height: 26px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  margin: 2px 0px !important;
  padding: 0px !important;
}

.hoverPopver .el-tag {
  margin: 5px 0 3px 6px;
}

.u-select-icon {
  right: 5px;
}

.u-select-common {
  .u-selet-container {
    line-height: 26px;
    width: 100%;
    position: relative;
  }

  .el-select__tags {
    padding-right: 26px;
    padding-left: 10px;

  }

  .el-select__tags.treeHover {
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  .input-padding-right .el-input__inner {
    padding-right: 45px;
    text-overflow: ellipsis;
  }

  .el-input {
    input {
      cursor: pointer;
    }
  }

  .padding-right {
    width: calc(~'100% - 1px');
    overflow: hidden;
    padding-right: 60px !important;
  }

  .clear-icon {
    right: 26px;
    cursor: pointer;
  }

  .caret-icon {
    right: 0;
  }

  .u-select-disabled {
    cursor: not-allowed;
    background-color: #eef1f6;
  }

  .el-input__icon.is-reverse {
    transform: rotateZ(0deg);
  }

  .el-select__tags {
    line-height: 26px;
  }

  .el-input__icon {
    cursor: pointer;
    transition: transform .3s;
    transform: rotateZ(180deg);
    line-height: 16px;
    top: 0;
    z-index: 1;
    position: absolute;
    width: 26px;
    color: #c0c4cc;
  }

  .u-medium .el-input__icon {
    height: 36px;
  }

  .u-small .el-input__icon {
    height: 26px;
  }

  .u-mini .el-input__icon {
    height: 22px;
  }
}