// @import "./var.less";

.delete-color {
  color: #ff6666;
}

.u-btn-delete {
  color: #fff !important;

  &:hover {
    background-color: #e65656 !important;
    border-color: #e65656 !important;
  }
}


.mr10 {
  margin-right: 10px;

}

// 全局input :disabled边框为none
.el-input.is-disabled .el-input__inner {
  border: none;
}


//全局table hover颜色
.el-table__body {
  tr.hover-row {
    td {
      background: #ebf0f7 !important;
    }
  }
}

// 全局下拉框hover 背景颜色
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background: #ebf0f7;
}

//全局table 表头
.el-table th {
  height: 37px !important;
}

.require-red {
  color: red;
}

.ctx-item {
  border-radius: none !important;
  cursor: pointer !important;
}

.push-right {
  float: right;
}

.push-left {
  float: left;
}

.clear {
  clear: both;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.self-meduium {
  height: 36px;
}

.self-small {
  height: 30px;
}

.self-mini {
  height: 22px;
}

.el-dialog__header {
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.el-dialog__body {
  width: 100%;
  height: -moz-calc(~'100% - 50px');
  height: -webkit-calc(~'100% - 50px');
  height: calc(~'100% - 50px');
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

.el-dialog__wrapper {
  overflow: hidden;
}

.el-table th>.cell {
  font-size: 14px;
}

.el-form-item__label {
  /* max-height: 36px; */
  overflow: hidden;
  word-break: keep-all;
}

.el-popper[x-placement^=bottom] {
  margin-top: 2px;
}

.el-popper[x-placement^=top] {
  margin-bottom: 2px;
}

.el-popper[x-placement^=bottom] .popper__arrow,
.el-popper[x-placement^=top] .popper__arrow {
  display: none;
}

.el-loading-mask {
  background-color: rgba(255, 255, 255, 0);
}

.el-time-panel__content::after,
.el-time-panel__content::before {
  margin-top: -7px;
}

.el-input,
.el-table,
.el-button,
.el-pager li,
.el-input__inner,
.el-textarea__inner,
.el-tree-node__label,
.el-select-dropdown__item,
.el-pagination button,
.el-pagination span,
.el-pagination button,
.el-pagination span,
.el-pagination__sizes .el-input .el-input__inner,
.el-radio__label,
.el-checkbox__label,
.el-select__multiple-text,
.el-range-editor--small .el-range-input {
  font-size: 12px;
}

.el-select-dropdown,
.el-input__inner,
.el-checkbox__inner,
.el-textarea__inner {
  border-radius: 0;
}

.el-form-item__content {
  line-height: 1;
}

.el-input--medium,
.el-input--medium .el-input__inner {
  height: 36px !important;
}

.el-input--small,
.el-input--small .el-input__inner {
  height: 30px;
}

.el-input--mini,
.el-input--mini .el-input__inner {
  height: 26px !important;
}

.el-range-editor--small.el-input__inner {
  height: 30px;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
  padding: 0;
  min-width: 28px;
}

.el-pagination {
  text-align: center;
}

.el-pagination .btn-prev,
.el-pagination .btn-next {
  padding: 0;
}

.el-pagination .btn-next {
  margin-right: 10px;
}

.el-pagination button {
  border: 1px solid #cfd8e6;
}

.el-pagination button.disabled:hover {
  color: #b4bccc;
}

.el-pagination__jump {
  margin-left: 0;
  margin-right: 10px;
}

.el-select-dropdown {
  border-color: #cfd8e6;
}

.el-table tr {
  border-color: #ebf0f7;
}

.el-date-editor .el-range-input {
  width: 37%;
}

.el-radio__inner {
  border: 1px solid #cfd8e6;
  border-radius: 0;
  width: 20px;
  height: 20px;
}

.el-radio__inner:hover {
  border-color: #cfd8e6;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: #cfd8e6;
  background: #ffffff;
}

.el-radio {
  line-height: 30px;
}

.el-radio+.el-radio {
  margin-left: 15px;
}

.el-textarea.el-input--small {
  height: auto !important;
}

.el-radio-button,
.el-radio-button__inner {
  height: 30px;
}

.el-popper,
.el-radio-button:first-child .el-radio-button__inner,
.el-radio-button:last-child .el-radio-button__inner,
.el-pagination .el-select .el-input .el-input__inner {
  border-radius: 0;
}

.pagination-box {
  position: absolute;
  bottom: -34px;
  background-color: #fff;
  z-index: 99;
  width: 100%;
  height: 35px;
  border-color: #ebf0f7;
  border-style: solid;
  border-width: 1px 0;
  box-sizing: border-box;
}

.el-table th {
  height: 50px;
  padding: 3px 0;
}

.el-table th>.cell {
  color: #4d4d4d;
}

.el-table td {
  padding: 3px 0;
}

.el-input-group__append,
.el-input-group__prepend {
  border-radius: 0;
  padding: 0 10px;
}

.common-btn {
  padding: 0 20px !important;
}


/* 主题样式 */
.ctx-item:hover {
  background: #4b71a4 !important;
  color: #fff !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #1177E2;
  border-color: #1177E2;
}

.el-checkbox__inner:hover,
.el-checkbox__input.is-focus .el-checkbox__inner,
.el-select .el-input.is-focus .el-input__inner,
.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-pagination__sizes .el-input .el-input__inner:hover,
.el-textarea__inner:focus,
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-radio.is-bordered.is-checked,
.el-upload--picture-card:hover,
.el-upload:focus {
  border-color: #1177E2;
}

.el-date-table td.end-date span,
.el-date-table td.start-date span,
.el-progress-bar__inner,
.el-tag .el-icon-close:hover,
.el-date-table td.current:not(.disabled) span {
  background-color: #1177E2;
}

.el-table .ascending .sort-caret.ascending,
.el-table .descending .sort-caret.descending,
.el-select-dropdown__item.selected,
.el-pager li:hover,
.el-date-table td.today span,
.el-date-table td.available:hover,
.el-radio-button__inner:hover,
.el-checkbox__input.is-checked+.el-checkbox__label,
.el-tag,
.el-tag .el-icon-close,
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected,
.el-time-panel__btn.confirm,
.el-upload-list__item.is-success .el-upload-list__item-name:focus,
.el-upload-list__item.is-success .el-upload-list__item-name:hover,
.el-upload--picture-card:hover,
.el-upload:focus {
  color: #1177E2;
}

.el-table .descending .sort-caret.descending {
  border-top-color: #4b71a4;
}

.el-pager li {
  color: #4b71a4;
  padding: 0 3px;
  min-width: 28px;
}

.el-pager li.active,
.el-pager li.active:hover {
  background-color: #4b71a4;
  color: #fff;
}

.el-pagination button:hover {
  color: #4b71a4;
}

.el-radio__inner::after {
  width: 10px;
  height: 10px;
  border-radius: 0;
  background-color: #1177E2;
}

.el-radio__input.is-checked+.el-radio__label {
  color: #1177E2;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  color: #fff;
  background-color: #1177E2;
  border-color: #1177E2;
  -webkit-box-shadow: -1px 0 0 0 #1177E2;
  box-shadow: -1px 0 0 0 #1177E2;
}

//
.self-small {
  height: 26px;
}

.el-form-item__label {
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  padding-right: 10px;
  height: 26px;
  line-height: 26px;
}

.el-form-item--mini.el-form-item,
.el-form-item--small.el-form-item {
  margin-bottom: 16px;
}

.el-form--inline .el-form-item {
  margin-right: 20px;
}

.el-form-item--small .el-form-item__content,
.el-form-item--small .el-form-item__label {
  line-height: 26px;
}

.el-input--small,
.el-input--small .el-input__inner {
  height: 26px;
  line-height: 26px;
  vertical-align: top;
}

.el-checkbox__inner:hover,
.el-checkbox__input.is-focus .el-checkbox__inner,
.el-select .el-input.is-focus .el-input__inner,
.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-pagination__sizes .el-input .el-input__inner:hover,
.el-textarea__inner:focus,
.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-radio.is-bordered.is-checked,
.el-upload--picture-card:hover,
.el-upload:focus {
  border-color: #1177e2;
}

.el-input__inner {
  border-color: #CBCBCB;
  border-radius: 2px;
  padding: 0 11px;

  &::-webkit-input-placeholder {
    color: #C2C2C2;
  }
}

.el-radio {
  line-height: 26px;
  margin-right: 14px;
}

.el-radio+.el-radio {
  margin-left: 0;
}

.el-radio__label {
  padding-left: 4px;
}

.el-radio__inner {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border-color: #ABABAB;
}

.el-radio__inner::after {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.el-select-dropdown,
.el-input__inner,
.el-checkbox__inner,
.el-textarea__inner {
  border-radius: 2px;
}

.el-checkbox {
  margin-right: 14px;
}

.el-checkbox+.el-checkbox {
  margin-left: 0;
}

.el-checkbox__label {
  padding-left: 4px;
}

.el-input--mini .el-input__icon,
.el-input--small .el-input__icon {
  line-height: 26px;
}

// 页码
.el-pager {
  height: 26px;
}

.el-pager li {
  color: #1177e2;
  min-width: 26px;
  height: 26px;
  line-height: 26px;
}

.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev {
  line-height: 26px;
}

.el-pagination {
  padding: 5px;
  height: 26px;
  box-sizing: content-box;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
  min-width: 26px;
  height: 26px;
  line-height: 26px;
}

.el-pagination__editor.el-input .el-input__inner {
  height: 26px;
}

.el-tag .el-icon-close {
  top: -2px;
  line-height: 18px;
}

.el-tag {
  background-color: rgba(64, 158, 255, .1) !important;
}

.self-context-menu {
  .ctx-menu {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    border: 1px solid rgba(151, 151, 151, 0.2);
    min-width: 92px;
    padding: 0;
    background-color: #FAFAFA;

    .ctx-item {
      font-size: 12px;
      padding: 0 16px;
      color: #898989;
      height: 29px;
      line-height: 29px;
    }
  }
}

.el-progress__text {
  font-size: 12px !important;
}

.el-progress-bar__inner {
  transition: width 0.3s;
}

.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 24px;
}

.el-table .cell,
.el-table th div {
  padding-right: 24px;
}

.el-select-dropdown__list {
  padding: 0;
}

.el-select-dropdown__item {
  font-size: 12px;
  padding: 0 16px;
  color: #898989;
  height: 29px;
  line-height: 29px;
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 175px;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: #1177e2 !important;
  background-color: #1177e2 !important;
}

.u-btn-primary {
  border-color: #cbcbcb !important;
  color: #333333;
  background-color: #fafafa;
  border-color: #fafafa;
}

.u-btn-delete {
  background-color: #de1111;
  border-color: #de1111;
  color: #fff !important;
}

.u-btn-primary:hover,
.u-btn-primary:focus {
  background-color: #ffffff;
  border-color: #ffffff;
}

.u-btn-cancle {
  background-color: #a09e9e !important;
  border-color: #a09e9e !important;

  &:hover {
    background-color: #aaa8a8 !important;
    border-color: #aaa8a8 !important;
  }
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar-track {
  background-color: transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
*::-webkit-scrollbar-thumb {
  background: rgba(199, 199, 199, 0.5) !important;
  border-radius: 3px;
}

/*定义滑块 内阴影+圆角*/
.scrollbarHide::-webkit-scrollbar {
  display: none;
}

.scrollbarShow::-webkit-scrollbar {
  display: block;
}