//定义常用颜色，
//删除按钮，删除红
@delete_c: #fff;

//选择蓝，
@select_c: #1177e2;

//hover 
@hover_c: #ebf0f7;

//弹框遮罩层颜色
@dialog_modal_bg: rgba(24, 54, 94, 1);

//弹框标题颜色
@dialog_title_c: #808080;

//主颜色，大多数字体颜色
@font_main_c: #4c4c4c;

//按钮颜色，可被点击颜色
@font_click_c: #fff;

//不重要颜色，如占位符等。
@font_place_c: #b2b2b2;

//按钮与模块之间的距离，4px;
@margin_4: 4px;

//模块与模块之间的距离，10px
@margin_10: 10px;

@btn_margin_l: 5px;
@btn_margin_r: 5px;


// 第一套颜色开始
@select_c: #1177e2; //主题颜色
@main_btn_c: #1177e2;

// @select_c
@tree_hover_c: #E9EDF1; //目录树hover颜色
@success_border: #1177E2; //表单校检成功
@hover_border: #1177E2; //表单选中边框
@hover_c: #ebf0f7;
@label_color: #333333;
@default_border: #CBCBCB;
@input_bg: #FAFAFA;
@input_placeholder_color: #C2C2C2;
@input_font_color: #898989;
@input_icon_color: #CBCBCB;
@dialog_bg: #F2F4F6;
@dialog_border: #DDDDDD;
@dialog_title_color: #333333;
@table_th_bg: #E5E9EE;
@table_td_font_color: #666666;
@table_border: #DDDDDD;
@table_tr_hover: #eaedf0;
@default_bg: #ABABAB;
@default_font_color: #F2F2F2;
@tree_icon: #999999;
@progress_bg: #C1C1C1;
@error_icon: #EF1010;
@sysBg: "../../module/index/images/sysBg1.jpg";
// 第一套颜色结束


// 第二套颜色开始

@select_c1: #f2f2f2;
@main_btn_c1: #204484; //btn颜色

@tree_hover_c1: #2D3F59;
@success_border1: #2870FF;
@hover_border1: #2870FF; //表单选中边框
@hover_c1: #e7f5f4;
@label_color1: #f2f2f2;
@default_border1: #414141;
@input_bg1: #1D202B;
@input_placeholder_color1: #666666;
@input_font_color1: #999999;
@input_icon_color1: #666666;
@dialog_bg1: #171A26;
@dialog_border1: #434343;
@dialog_title_color1: #F2F2F2;
@table_th_bg1: #191F37;
@table_td_font_color1: #BBBBBB;
@table_border1: #292C32;
@table_tr_hover1: #1e2535;
@default_bg1: #4D4D4D;
@default_font_color1: #999999;
@tree_icon1: #DDDDDD;
@progress_bg1: #303030;
@error_icon1: #CC1A1A;
@sysBg1: "../../module/index/images/sysBg2.jpg";
// 第二套颜色结束
